// exception.cpp by Bill Weinman <http://bw.org/>
#include <iostream>
#include <exception>
using namespace std;

// declare options to be thrown as exceptions
//
// The  exception class  has  a virtual  function  called "what"  that
// returns a c string. And this  function can be overloaded in derived
// classes to provide a description of your exception.
//
// Howto catch an exception and create your own exception class:

void broken(){

  cout << "this is a broken function" << endl;
  throw exception();
  
}

int main( int argc, char ** argv ) {

  cout << "let's have an emergency!" << endl;
  broken();  // generateds an exception

  return 0;
}
