1691.500000000 Odom: [x,y,yaw]=[0,0,0]
1691.500000000 Odom: [x,y,yawDeg]=[0,0,0]
 Odom: in pixels from centre of ogMap, pos[px,py]=[0,0] 
 Odom: in pixels _on_ ogMap, pos[px,py]=[100,100]
1692.600000000 Odom: [x,y,yaw]=[0,0,0]
1692.600000000 Odom: [x,y,yawDeg]=[0,0,0]
 Odom: in pixels from centre of ogMap, pos[px,py]=[0,0] 
 Odom: in pixels _on_ ogMap, pos[px,py]=[100,100]
1693.600000000 Odom: [x,y,yaw]=[0,0,0]
1693.600000000 Odom: [x,y,yawDeg]=[0,0,0]
 Odom: in pixels from centre of ogMap, pos[px,py]=[0,0] 
 Odom: in pixels _on_ ogMap, pos[px,py]=[100,100]
1694.600000000 Odom: [x,y,yaw]=[0,0,0]
1694.600000000 Odom: [x,y,yawDeg]=[0,0,0]
 Odom: in pixels from centre of ogMap, pos[px,py]=[0,0] 
 Odom: in pixels _on_ ogMap, pos[px,py]=[100,100]
1695.700000000 Odom: [x,y,yaw]=[0,0,0]
1695.700000000 Odom: [x,y,yawDeg]=[0,0,0]
 Odom: in pixels from centre of ogMap, pos[px,py]=[0,0] 
 Odom: in pixels _on_ ogMap, pos[px,py]=[100,100]
1696.700000000 Odom: [x,y,yaw]=[0,0,0]
1696.700000000 Odom: [x,y,yawDeg]=[0,0,0]
 Odom: in pixels from centre of ogMap, pos[px,py]=[0,0] 
 Odom: in pixels _on_ ogMap, pos[px,py]=[100,100]
1697.800000000 Odom: [x,y,yaw]=[0,0,0]
1697.800000000 Odom: [x,y,yawDeg]=[0,0,0]
 Odom: in pixels from centre of ogMap, pos[px,py]=[0,0] 
 Odom: in pixels _on_ ogMap, pos[px,py]=[100,100]
1698.800000000 Odom: [x,y,yaw]=[0,0,0]
1698.800000000 Odom: [x,y,yawDeg]=[0,0,0]
 Odom: in pixels from centre of ogMap, pos[px,py]=[0,0] 
 Odom: in pixels _on_ ogMap, pos[px,py]=[100,100]
1699.800000000 Odom: [x,y,yaw]=[0,0,0]
1699.800000000 Odom: [x,y,yawDeg]=[0,0,0]
 Odom: in pixels from centre of ogMap, pos[px,py]=[0,0] 
 Odom: in pixels _on_ ogMap, pos[px,py]=[100,100]
