This  gives C++  a simple  way  of iterating  over the  elements of  a
container, an operation that used to take quite a ebit more code.

/lu1/smagri/uni/subj/pms/essC++/ExerciseFiles/Chap01/working.cpp:27:15:
warning: range-based ‘for’ loops only available with -std=c++11 -std=gnu++11
   for (int i: a){

smagri@gyan1:/lu1/smagri/uni/subj/pms/essC++/ExerciseFiles/Chap01/build2%cmake
..
-- The C compiler identification is GNU 5.4.0
-- The CXX compiler identification is GNU 5.4.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build        files        have       been        written        to:
/lu1/smagri/uni/subj/pms/essC++/ExerciseFiles/Chap01/build2
smagri@gyan1:/lu1/smagri/uni/subj/pms/essC++/ExerciseFiles/Chap01/build2%
