// working.cpp by Bill Weinman <http://bw.org/>
#include <cstdio>
#include <string>
using namespace std;

int main( int argc, char ** argv ){

  // using the range-based for loop

  // using the STL string class, an stl string is not null terminated
  string s = "string";

  // applied to a string
  fprintf(stderr,
	  "\nfor range-based loop applied to array or string of characters");
  for (char c : s){
    // c == 0 no need to be checked for
    fprintf(stderr, "element is %d\n", c);
  }
  
  

  return 0;
}
