smagri@gyan1:~/uni/subj/proj30cp/catkin_ws$ rosrun a3_help sample
48.100000000 O: [x,y,yaw]=[0,0,0]
 Number of pixels from the centre of ogMap: pos [x,y]=[0,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[100,100]
49.100000000 O: [x,y,yaw]=[0,0,0]
 Number of pixels from the centre of ogMap: pos [x,y]=[0,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[100,100]
50.100000000 O: [x,y,yaw]=[0,0,0]
 Number of pixels from the centre of ogMap: pos [x,y]=[0,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[100,100]
51.100000000 O: [x,y,yaw]=[0,0,0]
 Number of pixels from the centre of ogMap: pos [x,y]=[0,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[100,100]
52.200000000 O: [x,y,yaw]=[0.06,0,0]
 Number of pixels from the centre of ogMap: pos [x,y]=[0.6,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[100.6,100]
53.200000000 O: [x,y,yaw]=[0.32,0,0]
 Number of pixels from the centre of ogMap: pos [x,y]=[3.2,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[103.2,100]
54.200000000 O: [x,y,yaw]=[0.32,0,0]
 Number of pixels from the centre of ogMap: pos [x,y]=[3.2,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[103.2,100]
55.200000000 O: [x,y,yaw]=[0.32,0,0]
 Number of pixels from the centre of ogMap: pos [x,y]=[3.2,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[103.2,100]
56.300000000 O: [x,y,yaw]=[0.32,0,-0.15]
 Number of pixels from the centre of ogMap: pos [x,y]=[3.2,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[103.2,100]
57.300000000 O: [x,y,yaw]=[0.32,0,-0.42]
 Number of pixels from the centre of ogMap: pos [x,y]=[3.2,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[103.2,100]
58.300000000 O: [x,y,yaw]=[0.32,0,-0.42]
 Number of pixels from the centre of ogMap: pos [x,y]=[3.2,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[103.2,100]
59.300000000 O: [x,y,yaw]=[0.32,0,-0.42]
 Number of pixels from the centre of ogMap: pos [x,y]=[3.2,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[103.2,100]
60.400000000 O: [x,y,yaw]=[0.32,0,-0.42]
 Number of pixels from the centre of ogMap: pos [x,y]=[3.2,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[103.2,100]
61.400000000 O: [x,y,yaw]=[0.32,0,-0.42]
 Number of pixels from the centre of ogMap: pos [x,y]=[3.2,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[103.2,100]
62.400000000 O: [x,y,yaw]=[0.32,0,-0.42]
 Number of pixels from the centre of ogMap: pos [x,y]=[3.2,0] 
 Pixel coordinates on the ogMap for this pos [x,y]=[103.2,100]
^Csmagri@gyan1:~/uni/subj/proj30cp/catkin_ws$ 
