total 14104
-rw-rw-r-- 1 smagri smagri    59426 Jun 28 20:56 sample.cpp
-rw-r--r-- 1 smagri smagri     3555 Jun 28 18:33 README.README.README.alternativeAlgorithims4detectFT.detectCT
drwxr-xr-x 2 smagri smagri     4096 Jun 28 17:40 importantMilestones/
-rw-r--r-- 1 smagri smagri     3878 Jun 28 17:39 README.programFlowControl
-rw-r--r-- 1 smagri smagri     2097 Jun 27 18:27 README.README.README.alternativeAlgorithims4detectFT.detectCT~
-rw-rw-r-- 1 smagri smagri    59422 Jun 27 18:14 sample.cpp~
-rw-r--r-- 1 smagri smagri     1141 Jun 27 18:02 README.questions2askAlen
-rw-r--r-- 1 smagri smagri      315 Jun 27 17:35 README.alternativeAlgorithims4detectFT.detectCT~
-rw-rw-r-- 1 smagri smagri    62514 Jun 27 17:17 sample.cpp.alternativeRewriteOf.detectCT.detectFT
-rw-r--r-- 1 smagri smagri     3574 Jun 26 20:50 README.programFlowControl~
-rw-rw-r-- 1 smagri smagri    62514 Jun 26 20:44 sample.cpp.wrks.afterAlternativeRewriteOf.detectCT.detectFT
-rw-rw-r-- 1 smagri smagri    61470 Jun 26 17:45 sample.cpp.rewrite.detectCTandFTfns
-rw-r--r-- 1 smagri smagri 11234013 Jun 24 19:40 output.sample
-rw-rw-r-- 1 smagri smagri    59748 Jun 23 17:16 sample.cpp.include.adjacentCellNumberWhileLoop
-rw-rw-r-- 1 smagri smagri    60083 Jun 23 16:27 sample.cpp.rewrite.unvisitedFTplot
-rw-rw-r-- 1 smagri smagri    58701 Jun 13 20:02 sample.cpp.wrks
-rw-rw-r-- 1 smagri smagri    58701 Jun 13 20:02 sample.cpp.wrks.beforeAlternativeRewriteOf.detectCT.detectFT
-rw-rw-r-- 1 smagri smagri    59657 Jun 13 19:53 sample.cpp.scan.unvisitedFT.firstPass
-rw-rw-r-- 1 smagri smagri    59870 Jun 12 17:50 sample.cpp.imagePass.image.atScalarReturn
-rw-rw-r-- 1 smagri smagri    59954 Jun 11 21:29 sample.cpp.publishFT
-rw-r--r-- 1 smagri smagri     1800 Jun 11 17:21 cvPtr_2image.detectFT.wrks.cpp
-rw-r--r-- 1 smagri smagri     1665 Jun 11 17:19 cvPtr_2image.detectFT.cpp
-rw-r--r-- 1 smagri smagri        0 Jun 11 17:13 cvPtr_2image.detectFT
-rw-r--r-- 1 smagri smagri     1320 Jun 11 17:12 cvPtr_2image.detectFT.wrks.cpp~
-rw-r--r-- 1 smagri smagri        1 Jun 11 17:12 cvPtr_2image.detectFT.cpp~
-rw-r--r-- 1 smagri smagri        1 Jun 11 17:12 cvPtr_2image.detectFT.wrks
-rw-r--r-- 1 smagri smagri     1320 Jun 11 17:12 cvPtr_2image.detectFT~
-rw-r--r-- 1 smagri smagri        4 Jun 11 17:11 cvPtr_2image.detectFT.wrks~
-rw-rw-r-- 1 smagri smagri    59570 Jun 11 16:35 sample.cpp.beforePassImage2detctXXX
-rw-rw-r-- 1 smagri smagri    57738 Jun  7 19:28 sample.cpp.dummyWaypointsPoint2dGlobalMapFixed
-rw-rw-r-- 1 smagri smagri    57177 Jun  7 17:40 sample.cpp.afterByronBay.dummyWaypointsPoint2dGlobalMap
-rw-rw-r-- 1 smagri smagri    56920 May 31 20:28 sample.cpp.dummyWaypointsPoint2dGlobalMap
-rw-rw-r-- 1 smagri smagri    56726 May 31 20:05 sample.cpp.waypointsIntPoint
-rw-r--r-- 1 smagri smagri      171 May 31 17:27 output.catkin_make
-rw-rw-r-- 1 smagri smagri    54250 May 30 21:18 sample.cpp.waypointPoint2d
-rw-rw-r-- 1 smagri smagri    52739 May 29 19:38 sample.cpp.wrks.updated
-rw-rw-r-- 1 smagri smagri    53672 May 29 19:26 sample.cpp.bfs.dfs.comments
-rw-rw-r-- 1 smagri smagri    56271 May 29 19:08 sample.cpp.current.bad
-rw-rw-r-- 1 smagri smagri    54079 May 28 17:54 sample.cpp.detectFrontiersBuildsOK
-rw-rw-r-- 1 smagri smagri    53967 May 28 17:38 sample.cpp.detectCellTypesBuildsOK
-rw-r--r-- 1 smagri smagri    14808 May 28 17:12 strip.sample.dbg
-rw-r--r-- 1 smagri smagri    15304 May 28 17:11 strip.sample.comments
-rw-r--r-- 1 smagri smagri       37 May 28 17:09 strip.sample
-rw-rw-r-- 1 smagri smagri    53399 May 25 20:15 sample.cpp.dummyWaypoints
-rw-rw-r-- 1 smagri smagri    51978 May 24 19:34 sample.cpp.waypointCode.0
-rw-rw-r-- 1 smagri smagri    51978 May 24 19:34 sample.cpp.waypointsPath.skeletonCode
-rw-rw-r-- 1 smagri smagri    51864 May 24 18:38 sample.cpp.current1
-rw-rw-r-- 1 smagri smagri    52879 May 24 18:31 sample.cpp.viewS
-rw-rw-r-- 1 smagri smagri    51855 May 24 16:54 sample.cpp.correctOdomVarsDisplay
-rw-rw-r-- 1 smagri smagri    51033 May 23 17:14 sample.cpp.printOnewaypoint
-rw-rw-r-- 1 smagri smagri    52474 May 23 17:02 sample.cpp.point2d
-rw-rw-r-- 1 smagri smagri    51171 May 22 20:46 sample.cpp.current
-rw-rw-r-- 1 smagri smagri    51171 May 22 20:46 sample.cpp.noWrks
-rw-rw-r-- 1 smagri smagri    50675 May 22 20:14 sample.cpp.bad
-rw-rw-r-- 1 smagri smagri    50857 May 22 19:31 sample.cpp.beforeDebugFTdetectionWithRegionsCommentedOut
-rw-rw-r-- 1 smagri smagri    50857 May 22 19:31 sample.cpp.current~
-rw-rw-r-- 1 smagri smagri    50918 May 22 15:08 sample.cpp.beforeDebugFTdetection
-rw-rw-r-- 1 smagri smagri    48494 May 18 15:47 sample.cpp.ogmap2rosMsg
-rw-r--r-- 1 smagri smagri     9639 Apr 25 16:30 #sample.cpp.orig#
-rw-rw-r-- 1 smagri smagri    41848 Apr 25 15:17 sample.cpp.beforeBuilddetectFTCellType
-rw-rw-r-- 1 smagri smagri    41547 Apr 24 19:18 sample.cpp.FTdetectionFixed.0
drwxr-xr-x 2 smagri smagri     4096 Apr 17 18:25 laserCallback.detectFTs/
-rw-rw-r-- 1 smagri smagri    39427 Apr 13 19:22 sample.cpp.tmp
-rw-rw-r-- 1 smagri smagri    39788 Mar 29 19:55 sample.cpp.rangeCasesFstPass
-rw-rw-r-- 1 smagri smagri    39785 Mar 29 19:50 sample.cpp.rangeCasesFstPass~
-rw-rw-r-- 1 smagri smagri     9378 Mar 27 15:26 map_to_image_node.cpp
-rw-rw-r-- 1 smagri smagri    35001 Mar 22 19:50 sample.cpp.preLaserCallback
-rw-r--r-- 1 smagri smagri      278 Mar 19 14:30 #README.dqueAccess#
-rw-r--r-- 1 smagri smagri      943 Mar 14 18:34 README.dqueAccess
-rw-r--r-- 1 smagri smagri      943 Mar 14 18:28 README.dqueAccess~
-rw-rw-r-- 1 smagri smagri    11288 Feb 22 18:52 map_to_image_node.cpp.attempt2displayViewWindowIn.rqt_image_view2
-rw-rw-r-- 1 smagri smagri    11260 Feb 22 13:27 map_to_image_node.cpp.attempt2displayViewWindowIn.rqt_image_view
-rw-rw-r-- 1 smagri smagri    11260 Feb 22 13:27 map_to_image_node.cpp.attempt2displayViewWindowIn.rqt_image_view0
-rw-rw-r-- 1 smagri smagri    36587 Feb 22 13:25 sample.cpp.beforeFTnavigation
-rw-rw-r-- 1 smagri smagri    10910 Feb 21 20:58 map_to_image_node.cpp.attempt2displayViewWindowIn.rqt_image_view~
-rw-r--r-- 1 smagri smagri     1421 Feb 21 20:30 GazeboRetrieve.h
-rw-r--r-- 1 smagri smagri     1348 Feb 20 17:10 GazeboRetrieve.h~
-rw-rw-r-- 1 smagri smagri    36352 Feb 20 12:14 sample.cpp.wrks.debugDrawOnImage.debugDrawBlackImage.debugCallService
-rw-rw-r-- 1 smagri smagri    36352 Feb 20 12:14 sample.cpp.wrks.tmp
-rw-r--r-- 1 smagri smagri      911 Feb 20 12:13 README.sensor_msg
-rw-r--r-- 1 smagri smagri       11 Feb 20 11:49 README.sensor_msg~
-rw-rw-r-- 1 smagri smagri    33169 Feb  8 15:51 sample.cpp.setOgMapImage2allBlack
-rw-rw-r-- 1 smagri smagri     9636 Feb  8 15:49 sample.cpp.orig
-rw-rw-r-- 1 smagri smagri     9636 Feb  8 15:49 sample.cpp.orig.play
-rw-rw-r-- 1 smagri smagri     9636 Feb  8 15:49 sample.cpp.orig.play.cpp
-rw-rw-r-- 1 smagri smagri     9636 Feb  8 15:49 sample.cpp.play.orig
-rw-rw-r-- 1 smagri smagri    34169 Feb  8 13:59 sample.cpp.docs4access2imageElements
-rw-r--r-- 1 smagri smagri    30250 Jan 12 11:43 sample.cpp.emacsBuffer
-rw-rw-r-- 1 smagri smagri    30250 Jan 12 11:28 sample.cpp.doxygen
-rw-r--r-- 1 smagri smagri     1850 Jan 11 21:22 RequestGoal.cpp
-rw-r--r-- 1 smagri smagri     1756 Jan 11 20:29 RequestGoal.cpp.current.wrks
-rw-r--r-- 1 smagri smagri    41279 Jan  9 16:48 sample.cpp.requestGoalOnlyMoveFromEmacsBuffer
-rw-rw-r-- 1 smagri smagri    41279 Jan  9 16:44 sample.cpp.requestGoalMoveOnly
-rw-r--r-- 1 smagri smagri     1756 Jan  8 21:30 RequestGoal.cpp~
-rw-rw-r-- 1 smagri smagri    27293 Jan  8 21:19 sample.cpp.moveRobotOnlyOnXaxisOneCellAtAtimeByCallingService
-rw-r--r-- 1 smagri smagri     1452 Jan  8 21:13 RequestGoal.cpp.befMajorChanges
-rw-r--r-- 1 smagri smagri      424 Jan  5 14:21 RequestGoal.cpp.wrks
-rw-rw-r-- 1 smagri smagri    22523 Jan  2 21:18 sample.cpp.moveRobotOnlyOn.x-axisOneCellAtAtimeIn_seperateThreadFn
-rw-rw-r-- 1 smagri smagri    21548 Dec 31 21:22 sample.cpp.moveRobotAt45degIncrementsIn_seperateThreadFn
-rw-rw-r-- 1 smagri smagri    20423 Dec 15  2017 sample.cpp.movingRobot
-rw-r--r-- 1 smagri smagri     2558 Dec  7  2017 output.coords
-rw-rw-r-- 1 smagri smagri     9371 Dec  1  2017 map_to_image_node.cpp~
-rw-rw-r-- 1 smagri smagri     9371 Dec  1  2017 map_to_image_node.cpp.fixOriginOutput
-rw-rw-r-- 1 smagri smagri     9371 Dec  1  2017 map_to_image_node.cpp.originFix.xy
-rw-rw-r-- 1 smagri smagri     9214 Jun  4  2017 map_to_image_node.cpp.orig
-rw-rw-r-- 1 smagri smagri     7095 Jun  4  2017 TBK.cpp
