/*!

*/

// without this gap between two doxygen definition, the last group does not get
// populated properly for some reason.

/*!
@mainpage This is documentation for assignment 3 of subject 41012

@section ac_doc_index_more_infoT Task:

Assignment 3 covers the topics of threading, synchronisation and data
Integrity.

Assignment  3 Task:  Write  a  program in  c++  using object  oriented
paradims that  shares data  originating from  a range  of mechatronics
sensors betwen  a number  of threads.   Ensure data  integrity between
threads  and enable  relating data  between them  via a  suitable data
structure   that  enables   time   synchronisation  and   subsequently
interpolation  of   data  for   task  at  hand.    Supply  appropriate
auto-generated documentation ustilising inline source mark-up.

@section ac_doc_index_more_infoTS Task More Specifically:

- create a number of threads that can handle buffering incomming data
  in an agnositic manner

- create a seperate thread to process the data from the sensors that
  ensures syncronisation of the data between producers / consumenrs
  and produces an output by linear extrapolation of data.

@section ac_doc_install How to use:

@subsection ac_doc_step1 Step One: install doxygen

1. sudo apt-get install doxygen

2. build/make doc to modify/update documentation.

@subsection ac_doc_step2 Step Two: running application
    
There is only one binary for this system, please run:

  \verbatim
ass3/build/dataFusion
  \endverbatim

*/
