27jun2018

Questions to ask Alen:
---------------------

1) sample.cpp.wrks.beforeAlternativeRewriteOf.detectCT.detectFT
== sample.cpp.wrks:
is the original detectCellTypes() and detctFrontiers() algorithims.



2) sample.cpp.alternativeRewriteOf.detectCT.detectFT:
starts to alteternative the detectFrontiers() and detectCellTypes()
algorithims, which may be wrong.


I don't  know which one  to follow as  if i use  detectFrontiers().1 i
could virtually ignore all the laserCallback() laser readings and just
probe  the current  ogMap for  FT  cells.  Doesn't  the current  image
contain the ogMap generated by  the LRF(laser range finder, or laser).
This  doesn't seem  to  be right  as why  do  we have  laserCallback()
closest_point or laser readings.

So if I was to  try to include the laserCallback() laser/closest_point
readings i  would be assuming  the ogMap image  is blank?? and  I must
populate it  by the  LRF scanning  it's environment  at each  FT node,
trying to detect UK cells.

Which begs the  question what does image  in sepearteThread() actually
mean, does it all contain 0 or UK cells???  Shurely this is the ogMap.
