6july2018

Howto interperate globalMap.png:

This is the "global" map of the dummy waypoints, with the fist pass of
ogMap2globalMap().

If you rotate the ogMap drawn  in, 4/7/2018 page one notes, 90 degrees
you orient the global  map with the ogMap, based on  the robot pose at
it's start position, namely (x,y)=(0,0) and (px,py)=(100,100).

Then looking at this diagram it is clear to see that the waypoints are
drawn  correctly.  Given  the  robot  pointing at  90  degrees in  its
intinitial pose relative  to the 0 degrees along the  x-axis.  This is
confirmed by looking  at rviz with the robot in  its initial pose.  It
is also  confirmed by the  initial laserCallback() reading,  note that
these are all approximate or rounded up values for simplicity:
Laser:: ... [d, thetaDeg, x, y] = [1.6, 90, 0 , 0]

Also note  that in output.sample  here the (xg,yg) values  are greater
than the 20x20m ogMap.  The FT  nodes within the ogMap clearly can not
be outside  of 20m,  as the robot  can't see beyond  the edges  of the
ogMap. So clearly  ogMap2globalMap() is wrong here. Note  that the ros
uses SI units so the xg,yg values must be in metres.

The above is wrt output with resolution=1.0 but the same holds for the
outputs of resolution_ = 0.2,  the actual c-pace resolution.  Not sure
why but the issue is probably in ogMap2globalMap() first pass.  In any
case i  don't need  to worry  about it  as ogMap2..()  is needs  to be
rewritten.
