<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>HectorMapTools.h</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/include/a3_help/</path>
    <filename>HectorMapTools_8h</filename>
    <class kind="class">HectorMapTools::CoordinateTransformer</class>
    <class kind="class">HectorMapTools::DistanceMeasurementProvider</class>
    <class kind="class">HectorMapTools</class>
  </compound>
  <compound kind="file">
    <name>map_to_image_node.cpp</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/src/</path>
    <filename>map__to__image__node_8cpp</filename>
    <includes id="HectorMapTools_8h" name="HectorMapTools.h" local="no" imported="no">a3_help/HectorMapTools.h</includes>
    <class kind="class">MapAsImageProvider</class>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>map__to__image__node_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RequestGoal.cpp</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/src/</path>
    <filename>RequestGoal_8cpp</filename>
    <includes id="RequestGoal_8h" name="RequestGoal.h" local="yes" imported="no">a3_help/RequestGoal.h</includes>
  </compound>
  <compound kind="file">
    <name>RequestGoal.h</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/include/a3_help/</path>
    <filename>RequestGoal_8h</filename>
  </compound>
  <compound kind="file">
    <name>sample.cpp</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/src/</path>
    <filename>sample_8cpp</filename>
    <includes id="RequestGoal_8h" name="RequestGoal.h" local="yes" imported="no">a3_help/RequestGoal.h</includes>
    <class kind="struct">GazeboRetrieve::DataBuffer</class>
    <class kind="class">GazeboRetrieve</class>
    <class kind="struct">GazeboRetrieve::ImageDataBuffer</class>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>sample_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>TBK.cpp</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/src/</path>
    <filename>TBK_8cpp</filename>
    <class kind="class">TBK_Node</class>
    <member kind="define">
      <type>#define</type>
      <name>COMMAND_TIMEOUT_SEC</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>aa11141aa62b142c7d14ced3cd92beb84</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_B</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>ae770ab204ce8a0c94ea79ea5091ff11a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_C</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>aaeb36ca6e4d32a5f0cffb065c5c02b9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_COMMA</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a7b7e12c91143da4a3632614d5a1a833e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_E</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a066d3da9c56058f89ae3136f7188a52d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_I</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a1db0eaa204cd4fe2ec7b06736a07b055</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_J</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a98ee73131d141b86cc828bfa10817073</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_K</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>acc9acec42dc1d9e7cc94a3a39c5203f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_L</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a100314cda229a11092e12ecedd53a85a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_M</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>aa60ee8a43a989e90174c6415f941f6b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_O</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a2f5a7de2576dfa34bdc18ffd29dace0d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_PERIOD</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a717ea6cde3f26aabcbed35a6fd12260d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_Q</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>aa8230417fe77b2824b675222432be951</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_R</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>ad68e68f441f2dd17b96f695fa76c1c28</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_T</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>af62996d897bf84ee8e10b83ebfeecb71</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_U</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>af84143a30564f2bca0fbd7d7b6b4c253</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_V</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a794a4e4f87f2fc4320d42d8309119075</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_W</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a6a44fd7e61a3f73fffecd1ec5973f819</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_X</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>ad68c2a7bcf6375c5d17e4082bd0e9d32</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>KEYCODE_Z</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a5663d439a634b5b62f17368a80bb4e76</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>always_command</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a0d005543786cd8d0eebf478ba9dd341b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>done</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a1d39aac66e12dae50a24cd7a9100ef33</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>kfd</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a886857c2b2af9d1ac9a0ad403685e160</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>max_speed</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>ac3327fc1376f5e92e1cf104f373e424a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>max_turn</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a43cf6d9caa789063712366b96622dec3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct termios cooked</type>
      <name>raw</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>a22578afdd6632157bdfb67a2b2033378</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>TBK_Node *</type>
      <name>tbk</name>
      <anchorfile>TBK_8cpp.html</anchorfile>
      <anchor>aacf5d6e78cef923c8f72000c265fe362</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>utest.cpp</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/test/</path>
    <filename>utest_8cpp</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>utest_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TEST</name>
      <anchorfile>utest_8cpp.html</anchorfile>
      <anchor>a04a07043b5c67ffe3859919582a3cbe6</anchor>
      <arglist>(ImageSize, ShouldPass)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GazeboRetrieve</name>
    <filename>classGazeboRetrieve.html</filename>
    <class kind="struct">GazeboRetrieve::DataBuffer</class>
    <class kind="struct">GazeboRetrieve::ImageDataBuffer</class>
    <member kind="function">
      <type>void</type>
      <name>findClosestFrontier</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>ab3c91059f4e0100ee4899fa701127aba</anchor>
      <arglist>(int pixelX, int pixelY)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GazeboRetrieve</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>ad06a4c0946436a07fa1841626ff98f94</anchor>
      <arglist>(ros::NodeHandle nh)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imageCallback</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>aa0c38c615301715a959d4a62d4a84db5</anchor>
      <arglist>(const sensor_msgs::ImageConstPtr &amp;msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>laserCallback</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a0845002b918a4781adf8ccb51a040820</anchor>
      <arglist>(const sensor_msgs::LaserScanConstPtr &amp;msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>odomCallback</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a0c9f85c5bdba78af3771cf66b3fb6747</anchor>
      <arglist>(const nav_msgs::OdometryConstPtr &amp;msg)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>requestGoal</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a8013191ebdb8969eae47c56e34449589</anchor>
      <arglist>(a3_help::RequestGoal::Request &amp;req, a3_help::RequestGoal::Response &amp;res)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>seperateThread</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a796dcc46dce0bc0e04d1f5a2670b2f07</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GazeboRetrieve</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a8571db12dfbaf4317275e7ab9875d28b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>DataBuffer</type>
      <name>buffer</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a2ff626bafaf7c1b9a7ad438cb8be67f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ros::ServiceClient</type>
      <name>client_</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>acd252d8a443fb6b9b795916240f58c82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ros::Publisher</type>
      <name>cmd_vel_pub_</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a9b911eed0f80b62b0ebec695620902fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>count_</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a0c3250d3c3ac4f65772fb67adb5e690c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>cv_bridge::CvImagePtr</type>
      <name>cvPtr_</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>ad3fc3de0fea37034b21a90bf755b82ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>image_transport::Publisher</type>
      <name>image_pub_</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>ae8fe9b4b2506a62296d3d05697b93de0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ImageDataBuffer</type>
      <name>imageBuffer</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>ac3c794ddd31cefb0e52c2cb8c4aa0600</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>image_transport::ImageTransport</type>
      <name>it_</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a84fc946c1855f038c4fccef4a0458902</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ros::NodeHandle</type>
      <name>nh_</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a7b9dbd90b05f12496985452dada69b7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>double</type>
      <name>resolution_</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>ab8aa8bf28793f47aadeb4853132c8188</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ros::ServiceServer</type>
      <name>service_</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>aadd212deba952845f893b6f668396e1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ros::Subscriber</type>
      <name>sub1_</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a08dc00e3a3d7d6c8bacefb23d2ebb45b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ros::Subscriber</type>
      <name>sub2_</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a8610e21415645599574d55f2e33ebd84</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>image_transport::Subscriber</type>
      <name>sub3_</name>
      <anchorfile>classGazeboRetrieve.html</anchorfile>
      <anchor>a7feda51695c24c266c9a1340395afd3d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>GazeboRetrieve::DataBuffer</name>
    <filename>structGazeboRetrieve_1_1DataBuffer.html</filename>
    <member kind="variable">
      <type>std::mutex</type>
      <name>buffer_mutex_</name>
      <anchorfile>structGazeboRetrieve_1_1DataBuffer.html</anchorfile>
      <anchor>af087ed17dc8a41a93eede23c4b93b25f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::deque&lt; geometry_msgs::Pose &gt;</type>
      <name>poseDeq</name>
      <anchorfile>structGazeboRetrieve_1_1DataBuffer.html</anchorfile>
      <anchor>a698abcd8e7b78708b246e61e35e21a37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::deque&lt; ros::Time &gt;</type>
      <name>timeStampDeq</name>
      <anchorfile>structGazeboRetrieve_1_1DataBuffer.html</anchorfile>
      <anchor>a128a0841b47ede193804886e945a2b88</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>GazeboRetrieve::ImageDataBuffer</name>
    <filename>structGazeboRetrieve_1_1ImageDataBuffer.html</filename>
    <member kind="variable">
      <type>std::mutex</type>
      <name>buffer_mutex_</name>
      <anchorfile>structGazeboRetrieve_1_1ImageDataBuffer.html</anchorfile>
      <anchor>aba8f9bdd2ee257c3f7e056db09daf7e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::deque&lt; cv::Mat &gt;</type>
      <name>imageDeq</name>
      <anchorfile>structGazeboRetrieve_1_1ImageDataBuffer.html</anchorfile>
      <anchor>ab12439a49d18a94c70534ff5f96ae7d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::deque&lt; ros::Time &gt;</type>
      <name>timeStampDeq</name>
      <anchorfile>structGazeboRetrieve_1_1ImageDataBuffer.html</anchorfile>
      <anchor>a634013684b46b1e8dc033f4c66309cf5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>HectorMapTools</name>
    <filename>classHectorMapTools.html</filename>
    <class kind="class">HectorMapTools::CoordinateTransformer</class>
    <class kind="class">HectorMapTools::DistanceMeasurementProvider</class>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>getMapExtends</name>
      <anchorfile>classHectorMapTools.html</anchorfile>
      <anchor>ac4206ba90f5f8448ab2690a7859669f5</anchor>
      <arglist>(const nav_msgs::OccupancyGrid &amp;map, Eigen::Vector2i &amp;topLeft, Eigen::Vector2i &amp;bottomRight)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>HectorMapTools::CoordinateTransformer</name>
    <filename>classHectorMapTools_1_1CoordinateTransformer.html</filename>
    <templarg>ConcreteScalar</templarg>
    <member kind="function">
      <type></type>
      <name>CoordinateTransformer</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>abfff5bf352e279fc7a859db31deb682f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CoordinateTransformer</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>a9fb3f1a975c73b72bde9dc3f409a9c9c</anchor>
      <arglist>(const nav_msgs::OccupancyGridConstPtr map)</arglist>
    </member>
    <member kind="function">
      <type>Eigen::Matrix&lt; ConcreteScalar, 2, 1 &gt;</type>
      <name>getC1Coords</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>a6bbef7a7c82f499f6b9f722f0189a766</anchor>
      <arglist>(const Eigen::Matrix&lt; ConcreteScalar, 2, 1 &gt; &amp;mapCoords) const </arglist>
    </member>
    <member kind="function">
      <type>ConcreteScalar</type>
      <name>getC1Scale</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>a99a054d7e1ea712b34d7009a20d068d4</anchor>
      <arglist>(float c2_scale) const </arglist>
    </member>
    <member kind="function">
      <type>Eigen::Matrix&lt; ConcreteScalar, 2, 1 &gt;</type>
      <name>getC2Coords</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>a17aed5a491b2549c0a3f7c9a234a53c6</anchor>
      <arglist>(const Eigen::Matrix&lt; ConcreteScalar, 2, 1 &gt; &amp;worldCoords) const </arglist>
    </member>
    <member kind="function">
      <type>ConcreteScalar</type>
      <name>getC2Scale</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>acf5cf9606c529aa3f3af9154993a0966</anchor>
      <arglist>(float c1_scale) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTransforms</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>a713f23170c9c5cefe1ba4eb13643608d</anchor>
      <arglist>(const nav_msgs::OccupancyGrid &amp;map)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTransforms</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>ab06eb8da1537d12b0150fff98355706a</anchor>
      <arglist>(const nav_msgs::MapMetaData &amp;meta)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTransformsBetweenCoordSystems</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>ac92bd9639386abf18514730569168f00</anchor>
      <arglist>(const Eigen::Matrix&lt; ConcreteScalar, 2, 1 &gt; &amp;origoCS1, const Eigen::Matrix&lt; ConcreteScalar, 2, 1 &gt; &amp;endCS1, const Eigen::Matrix&lt; ConcreteScalar, 2, 1 &gt; &amp;origoCS2, const Eigen::Matrix&lt; ConcreteScalar, 2, 1 &gt; &amp;endCS2)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>Eigen::Matrix&lt; ConcreteScalar, 2, 1 &gt;</type>
      <name>getLinearTransform</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>a7a4068351880310145ab7305f2cebb16</anchor>
      <arglist>(const Eigen::Matrix&lt; ConcreteScalar, 2, 1 &gt; &amp;coordSystem1, const Eigen::Matrix&lt; ConcreteScalar, 2, 1 &gt; &amp;coordSystem2)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ConcreteScalar</type>
      <name>inv_scale_</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>a576ee2543641733d4e13b7aac1ed7d18</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Eigen::Matrix&lt; ConcreteScalar, 2, 1 &gt;</type>
      <name>origo_</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>a4efc5af59928e55eeea4b352db578f6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ConcreteScalar</type>
      <name>scale_</name>
      <anchorfile>classHectorMapTools_1_1CoordinateTransformer.html</anchorfile>
      <anchor>a5a44c914ffee9ed58f44e78810078d84</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>HectorMapTools::DistanceMeasurementProvider</name>
    <filename>classHectorMapTools_1_1DistanceMeasurementProvider.html</filename>
    <member kind="function">
      <type>int</type>
      <name>bresenham2D</name>
      <anchorfile>classHectorMapTools_1_1DistanceMeasurementProvider.html</anchorfile>
      <anchor>a23047972b23cfc6e7395fccd6b0d1ad8</anchor>
      <arglist>(unsigned int abs_da, unsigned int abs_db, int error_b, int offset_a, int offset_b, unsigned int offset, unsigned int max_length)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>checkOccupancyBresenhami</name>
      <anchorfile>classHectorMapTools_1_1DistanceMeasurementProvider.html</anchorfile>
      <anchor>a0ef0189aa583584b7fffcb048bf2b277</anchor>
      <arglist>(const Eigen::Vector2i &amp;beginMap, const Eigen::Vector2i &amp;endMap, Eigen::Vector2i *hitCoords=0, unsigned int max_length=UINT_MAX)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DistanceMeasurementProvider</name>
      <anchorfile>classHectorMapTools_1_1DistanceMeasurementProvider.html</anchorfile>
      <anchor>a2b71bce6fa5c27810eff1ed391c1c302</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>getDist</name>
      <anchorfile>classHectorMapTools_1_1DistanceMeasurementProvider.html</anchorfile>
      <anchor>a4497e77e61ff51fe1c6078510e5cbab4</anchor>
      <arglist>(const Eigen::Vector2f &amp;begin_world, const Eigen::Vector2f &amp;end_world, Eigen::Vector2f *hitCoords=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMap</name>
      <anchorfile>classHectorMapTools_1_1DistanceMeasurementProvider.html</anchorfile>
      <anchor>a1f5cd5ea502df2ed04ff3778b19033ac</anchor>
      <arglist>(const nav_msgs::OccupancyGridConstPtr map)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>nav_msgs::OccupancyGridConstPtr</type>
      <name>map_ptr_</name>
      <anchorfile>classHectorMapTools_1_1DistanceMeasurementProvider.html</anchorfile>
      <anchor>ad974ed1bbec1cc19674b7e8ba0254bb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>CoordinateTransformer&lt; float &gt;</type>
      <name>world_map_transformer_</name>
      <anchorfile>classHectorMapTools_1_1DistanceMeasurementProvider.html</anchorfile>
      <anchor>acec0c231aa8efbe85caa7e703f9b77e8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MapAsImageProvider</name>
    <filename>classMapAsImageProvider.html</filename>
    <member kind="function">
      <type></type>
      <name>MapAsImageProvider</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>ad369fdf2b096c5fdc295c542bb8997fb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mapCallback</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>a307569a8c49330a0b6acf39643f629f1</anchor>
      <arglist>(const nav_msgs::OccupancyGridConstPtr &amp;map)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>poseCallback</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>aab878d70022b2c73a1e30987149d1849</anchor>
      <arglist>(const nav_msgs::OdometryConstPtr &amp;odo)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MapAsImageProvider</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>a54f6d0d61b71e78cbb6b63148cfdee04</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>cv_bridge::CvImage</type>
      <name>cv_img_full_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>ad4198045f5aee8196b26575a9ec816ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>cv_bridge::CvImage</type>
      <name>cv_img_tile_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>a835b6c97fcb101094c04651e1f921b15</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>image_transport::ImageTransport *</type>
      <name>image_transport_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>a069a120faaf61145f80bf80fe7db6878</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>image_transport::Publisher</type>
      <name>image_transport_publisher_full_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>a58322b06280557a6952003967c7fd1d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>image_transport::Publisher</type>
      <name>image_transport_publisher_tile_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>a5bd91401a69e9f2171ca8b7611cd634a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ros::Subscriber</type>
      <name>map_sub_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>acbdc3d3541968fe1aab72e33cf3f9798</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ros::NodeHandle</type>
      <name>n_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>ab33fd3311988b574d6ef4bd37e407b67</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>p_size_tiled_map_image_x_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>a690180ca2f73ce4d6ce3721df35ca269</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>p_size_tiled_map_image_y_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>aa355dfa25c74659c73d2abeddecc625a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ros::NodeHandle</type>
      <name>pn_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>a408a861f8d418e5c8c05ee1782386ca4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>nav_msgs::OdometryConstPtr</type>
      <name>pose_ptr_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>ad50ee77e7954a580fed08ccffedeee5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ros::Subscriber</type>
      <name>pose_sub_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>a3d75633dfee14d63514fcacd71b9fe7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HectorMapTools::CoordinateTransformer&lt; float &gt;</type>
      <name>world_map_transformer_</name>
      <anchorfile>classMapAsImageProvider.html</anchorfile>
      <anchor>a2179786dba2d48d22928bbc5b5d2dc6e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TBK_Node</name>
    <filename>classTBK__Node.html</filename>
    <member kind="function">
      <type>void</type>
      <name>keyboardLoop</name>
      <anchorfile>classTBK__Node.html</anchorfile>
      <anchor>afdcf1a16475054bfddb1f804dde062b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stopRobot</name>
      <anchorfile>classTBK__Node.html</anchorfile>
      <anchor>a97532f81581ca450f5eb93c68c7e9eb8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TBK_Node</name>
      <anchorfile>classTBK__Node.html</anchorfile>
      <anchor>ad9e291a980d4596da51da98b974e8ad1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TBK_Node</name>
      <anchorfile>classTBK__Node.html</anchorfile>
      <anchor>ae4e4e7b911f752462b425dbbdf0e0b1e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>geometry_msgs::Twist</type>
      <name>cmdvel</name>
      <anchorfile>classTBK__Node.html</anchorfile>
      <anchor>a05d086e2d61bfe089e35df0babffbb3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ros::NodeHandle</type>
      <name>n_</name>
      <anchorfile>classTBK__Node.html</anchorfile>
      <anchor>a240641cd8f061320bc195ad0bb885716</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ros::Publisher</type>
      <name>pub_</name>
      <anchorfile>classTBK__Node.html</anchorfile>
      <anchor>aa14dff97ffa62173d6740d9f8eb878ac</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>a3_help</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/include/a3_help/</path>
    <filename>dir_c30ef863f9ed33fa83c16c951a846671.html</filename>
    <file>HectorMapTools.h</file>
    <file>RequestGoal.h</file>
  </compound>
  <compound kind="dir">
    <name>a3_help</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/</path>
    <filename>dir_3ea94976906634b557c79898fe411f45.html</filename>
    <dir>include</dir>
    <dir>src</dir>
    <dir>test</dir>
  </compound>
  <compound kind="dir">
    <name>include</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/include/</path>
    <filename>dir_6ca52c9c39edb70e11e144d90e3b0054.html</filename>
    <dir>a3_help</dir>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/src/</path>
    <filename>dir_92cf66386b591153c0a14053e5430c62.html</filename>
    <file>map_to_image_node.cpp</file>
    <file>RequestGoal.cpp</file>
    <file>sample.cpp</file>
    <file>TBK.cpp</file>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/</path>
    <filename>dir_410d405440fb09efacd0e21df9d1c053.html</filename>
    <dir>a3_help</dir>
  </compound>
  <compound kind="dir">
    <name>test</name>
    <path>/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/test/</path>
    <filename>dir_d9300b97ba05b887e8481591bdbe5466.html</filename>
    <file>utest.cpp</file>
  </compound>
</tagfile>
