WARNING: Package name "randomNum_node" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits and underscores.
-- The C compiler identification is GNU 4.8.4
-- The CXX compiler identification is GNU 4.8.4
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Using CATKIN_DEVEL_PREFIX: /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel
-- Using CMAKE_PREFIX_PATH: /opt/ros/indigo
-- This workspace overlays: /opt/ros/indigo
-- Found PythonInterp: /usr/bin/python (found version "2.7.6") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /lu1/smagri/uni/subj/proj30cp/catkin_ws/build/test_results
-- Looking for include file pthread.h
-- Looking for include file pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found gtest sources under '/usr/src/gtest': gtests will be built
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.6.18
-- BUILD_SHARED_LIBS is on
WARNING: Package name "randomNum_node" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits and underscores.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~  traversing 11 packages in topological order:
-- ~~  - beginner_tutorials
-- ~~  - randomNum_node
-- ~~  - rosopencv_node
-- ~~  - a3_help
-- ~~  - opencv_example
-- ~~  - random_walk
-- ~~  - node_example
-- ~~  - lama_msgs
-- ~~  - map_ray_caster
-- ~~  - local_map
-- ~~  - voice_node
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- +++ processing catkin package: 'beginner_tutorials'
-- ==> add_subdirectory(beginner_tutorials)
-- +++ processing catkin package: 'randomNum_node'
-- ==> add_subdirectory(randomNum_node)
WARNING: Package name "randomNum_node" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits and underscores.
-- +++ processing catkin package: 'rosopencv_node'
-- ==> add_subdirectory(rosopencv_node)
-- +++ processing catkin package: 'a3_help'
-- ==> add_subdirectory(a3_help)
-- Using these message generators: gencpp;genlisp;genpy
-- Boost version: 1.54.0
-- Found the following Boost libraries:
--   system
--   signals
--  CMake C++ FLAGS -std=c++0x  -Wno-deprecated -Wdeprecated-declarations
-- Found Eigen3: /usr/include/eigen3 (Required is at least version "2.91.0") 
-- a3_help: 0 messages, 1 services
-- +++ processing catkin package: 'opencv_example'
-- ==> add_subdirectory(opencv_example)
-- +++ processing catkin package: 'random_walk'
-- ==> add_subdirectory(random_walk)
-- Boost version: 1.54.0
-- Found the following Boost libraries:
--   system
--   signals
--  CMake C++ FLAGS -std=c++0x  -Wno-deprecated -Wdeprecated-declarations
-- +++ processing catkin package: 'node_example'
-- ==> add_subdirectory(node_example)
-- Using these message generators: gencpp;genlisp;genpy
-- node_example: 1 messages, 0 services
-- +++ processing catkin package: 'lama_msgs'
-- ==> add_subdirectory(lama_msgs)
-- Using these message generators: gencpp;genlisp;genpy
-- lama_msgs: 6 messages, 7 services
-- +++ processing catkin package: 'map_ray_caster'
-- ==> add_subdirectory(map_ray_caster)
-- Using these message generators: gencpp;genlisp;genpy
-- +++ processing catkin package: 'local_map'
-- ==> add_subdirectory(local_map)
-- Using these message generators: gencpp;genlisp;genpy
-- local_map: 0 messages, 1 services
-- +++ processing catkin package: 'voice_node'
-- ==> add_subdirectory(voice_node)
-- Using these message generators: gencpp;genlisp;genpy
-- voice_node: 1 messages, 0 services
-- Configuring done
-- Generating done
-- Build files have been written to: /lu1/smagri/uni/subj/proj30cp/catkin_ws/build
Scanning dependencies of target listener
Scanning dependencies of target randomNumListner
Scanning dependencies of target talker
Scanning dependencies of target randomNumTalker
Scanning dependencies of target rosopencvListner
[  1%] [  2%] Scanning dependencies of target rosopencvTalker
Building CXX object beginner_tutorials/CMakeFiles/listener.dir/src/listener.cpp.o
[  3%] Building CXX object beginner_tutorials/CMakeFiles/talker.dir/src/talker.cpp.o
[  4%] Scanning dependencies of target TBK
Building CXX object randomNum_node/CMakeFiles/randomNumListner.dir/src/randomNumListner.cpp.o
Scanning dependencies of target _a3_help_generate_messages_check_deps_RequestGoal
[  5%] [  6%] [  8%] Building CXX object randomNum_node/CMakeFiles/randomNumTalker.dir/src/randomNumTalker.cpp.o
Building CXX object rosopencv_node/CMakeFiles/rosopencvListner.dir/src/rosopencvListner.cpp.o
Building CXX object a3_help/CMakeFiles/TBK.dir/src/TBK.cpp.o
Building CXX object rosopencv_node/CMakeFiles/rosopencvTalker.dir/src/rosopencvTalker.cpp.o
[  8%] Built target _a3_help_generate_messages_check_deps_RequestGoal
Scanning dependencies of target sensor_msgs_generate_messages_lisp
[  8%] Built target sensor_msgs_generate_messages_lisp
[  9%] Building CXX object randomNum_node/CMakeFiles/randomNumListner.dir/src/randomNumListner_node.cpp.o
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/beginner_tutorials/talker
[  9%] Built target talker
Scanning dependencies of target sensor_msgs_generate_messages_cpp
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/beginner_tutorials/listener
[  9%] Built target sensor_msgs_generate_messages_cpp
Scanning dependencies of target sensor_msgs_generate_messages_py
[  9%] Built target sensor_msgs_generate_messages_py
Scanning dependencies of target map_to_image_node
[ 10%] Building CXX object a3_help/CMakeFiles/map_to_image_node.dir/src/map_to_image_node.cpp.o
[ 10%] Built target listener
Scanning dependencies of target sample
Scanning dependencies of target image_publisher
[ 11%] [ 12%] Building CXX object opencv_example/CMakeFiles/image_publisher.dir/src/image_publisher.cpp.o
Building CXX object a3_help/CMakeFiles/sample.dir/src/sample.cpp.o
/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp: In constructor ‘rosopencv_node::rosopencvListner::rosopencvListner(ros::NodeHandle)’:
/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp:25:23: error: ‘namedWindow’ was not declared in this scope
     namedWindow("view");
                       ^
/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp:25:23: note: suggested alternative:
In file included from /lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp:3:0:
/usr/include/opencv2/highgui/highgui.hpp:70:19: note:   ‘cv::namedWindow’
 CV_EXPORTS_W void namedWindow(const string& winname, int flags = WINDOW_AUTOSIZE);
                   ^
/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp:26:23: error: ‘startWindowThread’ was not declared in this scope
     startWindowThread();
                       ^
/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp:26:23: note: suggested alternative:
In file included from /lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp:3:0:
/usr/include/opencv2/highgui/highgui.hpp:74:18: note:   ‘cv::startWindowThread’
 CV_EXPORTS_W int startWindowThread();
                  ^
/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp:30:64: error: no matching function for call to ‘image_transport::ImageTransport::subscribe(const char [13], int, <unresolved overloaded function type>)’
     imageSubObj = it.subscribe("camera/image", 1, imageCallback);
                                                                ^
/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp:30:64: note: candidates are:
In file included from /lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp:2:0:
/opt/ros/indigo/include/image_transport/image_transport.h:74:14: note: image_transport::Subscriber image_transport::ImageTransport::subscribe(const string&, uint32_t, const boost::function<void(const boost::shared_ptr<const sensor_msgs::Image_<std::allocator<void> > >&)>&, const VoidPtr&, const image_transport::TransportHints&)
   Subscriber subscribe(const std::string& base_topic, uint32_t queue_size,
              ^
/opt/ros/indigo/include/image_transport/image_transport.h:74:14: note:   no known conversion for argument 3 from ‘<unresolved overloaded function type>’ to ‘const boost::function<void(const boost::shared_ptr<const sensor_msgs::Image_<std::allocator<void> > >&)>&’
/opt/ros/indigo/include/image_transport/image_transport.h:82:14: note: image_transport::Subscriber image_transport::ImageTransport::subscribe(const string&, uint32_t, void (*)(const ImageConstPtr&), const image_transport::TransportHints&)
   Subscriber subscribe(const std::string& base_topic, uint32_t queue_size,
              ^
/opt/ros/indigo/include/image_transport/image_transport.h:82:14: note:   no known conversion for argument 3 from ‘<unresolved overloaded function type>’ to ‘void (*)(const ImageConstPtr&) {aka void (*)(const boost::shared_ptr<const sensor_msgs::Image_<std::allocator<void> > >&)}’
/opt/ros/indigo/include/image_transport/image_transport.h:95:14: note: template<class T> image_transport::Subscriber image_transport::ImageTransport::subscribe(const string&, uint32_t, void (T::*)(const ImageConstPtr&), T*, const image_transport::TransportHints&)
   Subscriber subscribe(const std::string& base_topic, uint32_t queue_size,
              ^
/opt/ros/indigo/include/image_transport/image_transport.h:95:14: note:   template argument deduction/substitution failed:
/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp:30:64: note:   candidate expects 5 arguments, 3 provided
     imageSubObj = it.subscribe("camera/image", 1, imageCallback);
                                                                ^
In file included from /lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp:2:0:
/opt/ros/indigo/include/image_transport/image_transport.h:106:14: note: template<class T> image_transport::Subscriber image_transport::ImageTransport::subscribe(const string&, uint32_t, void (T::*)(const ImageConstPtr&), const boost::shared_ptr<X>&, const image_transport::TransportHints&)
   Subscriber subscribe(const std::string& base_topic, uint32_t queue_size,
              ^
/opt/ros/indigo/include/image_transport/image_transport.h:106:14: note:   template argument deduction/substitution failed:
/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/rosopencv_node/src/rosopencvListner.cpp:30:64: note:   candidate expects 5 arguments, 3 provided
     imageSubObj = it.subscribe("camera/image", 1, imageCallback);
                                                                ^
[ 13%] Building CXX object randomNum_node/CMakeFiles/randomNumTalker.dir/src/randomNumTalker_node.cpp.o
make[2]: *** [rosopencv_node/CMakeFiles/rosopencvListner.dir/src/rosopencvListner.cpp.o] Error 1
make[1]: *** [rosopencv_node/CMakeFiles/rosopencvListner.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 15%] Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/randomNum_node/randomNumListner
Building CXX object rosopencv_node/CMakeFiles/rosopencvTalker.dir/src/rosopencvTalker_node.cpp.o
[ 15%] Built target randomNumListner
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/a3_help/TBK
[ 15%] Built target TBK
/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/src/sample.cpp:15:33: fatal error: a3_help/RequestGoal.h: No such file or directory
 #include "a3_help/RequestGoal.h"
                                 ^
compilation terminated.
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/randomNum_node/randomNumTalker
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/opencv_example/image_publisher
[ 15%] Built target randomNumTalker
[ 15%] Built target image_publisher
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/rosopencv_node/rosopencvTalker
[ 15%] Built target rosopencvTalker
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/a3_help/map_to_image_node
make[2]: *** [a3_help/CMakeFiles/sample.dir/src/sample.cpp.o] Error 1
make[1]: *** [a3_help/CMakeFiles/sample.dir/all] Error 2
[ 15%] Built target map_to_image_node
make: *** [all] Error 2
Base path: /lu1/smagri/uni/subj/proj30cp/catkin_ws
Source space: /lu1/smagri/uni/subj/proj30cp/catkin_ws/src
Build space: /lu1/smagri/uni/subj/proj30cp/catkin_ws/build
Devel space: /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel
Install space: /lu1/smagri/uni/subj/proj30cp/catkin_ws/install
####
#### Running command: "cmake /lu1/smagri/uni/subj/proj30cp/catkin_ws/src -DCATKIN_DEVEL_PREFIX=/lu1/smagri/uni/subj/proj30cp/catkin_ws/devel -DCMAKE_INSTALL_PREFIX=/lu1/smagri/uni/subj/proj30cp/catkin_ws/install -G Unix Makefiles" in "/lu1/smagri/uni/subj/proj30cp/catkin_ws/build"
####
####
#### Running command: "make -j8 -l8" in "/lu1/smagri/uni/subj/proj30cp/catkin_ws/build"
####
Invoking "make -j8 -l8" failed
