WARNING: Package name "randomNum_node" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits and underscores.
-- The C compiler identification is GNU 4.8.4
-- The CXX compiler identification is GNU 4.8.4
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Using CATKIN_DEVEL_PREFIX: /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel
-- Using CMAKE_PREFIX_PATH: /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel;/opt/ros/indigo
-- This workspace overlays: /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel;/opt/ros/indigo
-- Found PythonInterp: /usr/bin/python (found version "2.7.6") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /lu1/smagri/uni/subj/proj30cp/catkin_ws/build/test_results
-- Looking for include file pthread.h
-- Looking for include file pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found gtest sources under '/usr/src/gtest': gtests will be built
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.6.18
-- BUILD_SHARED_LIBS is on
WARNING: Package name "randomNum_node" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits and underscores.
WARNING: Package name "randomNum_node" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits and underscores.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~  traversing 12 packages in topological order:
-- ~~  - beginner_tutorials
-- ~~  - randomNum_node
-- ~~  - rosocv_node
-- ~~  - a3_help
-- ~~  - opencv_example
-- ~~  - random_walk
-- ~~  - rosopencv_node
-- ~~  - node_example
-- ~~  - lama_msgs
-- ~~  - map_ray_caster
-- ~~  - local_map
-- ~~  - voice_node
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- +++ processing catkin package: 'beginner_tutorials'
-- ==> add_subdirectory(beginner_tutorials)
-- +++ processing catkin package: 'randomNum_node'
-- ==> add_subdirectory(randomNum_node)
WARNING: Package name "randomNum_node" does not follow the naming conventions. It should start with a lower case letter and only contain lower case letters, digits and underscores.
-- +++ processing catkin package: 'rosocv_node'
-- ==> add_subdirectory(rosocv_node)
-- +++ processing catkin package: 'a3_help'
-- ==> add_subdirectory(a3_help)
-- Using these message generators: gencpp;genlisp;genpy
-- Boost version: 1.54.0
-- Found the following Boost libraries:
--   system
--   signals
--  CMake C++ FLAGS -std=c++0x  -Wno-deprecated -Wdeprecated-declarations
-- Found Eigen3: /usr/include/eigen3 (Required is at least version "2.91.0") 
-- a3_help: 0 messages, 1 services
-- +++ processing catkin package: 'opencv_example'
-- ==> add_subdirectory(opencv_example)
-- +++ processing catkin package: 'random_walk'
-- ==> add_subdirectory(random_walk)
-- Boost version: 1.54.0
-- Found the following Boost libraries:
--   system
--   signals
--  CMake C++ FLAGS -std=c++0x  -Wno-deprecated -Wdeprecated-declarations
-- +++ processing catkin package: 'rosopencv_node'
-- ==> add_subdirectory(rosopencv_node)
-- +++ processing catkin package: 'node_example'
-- ==> add_subdirectory(node_example)
-- Using these message generators: gencpp;genlisp;genpy
-- node_example: 1 messages, 0 services
-- +++ processing catkin package: 'lama_msgs'
-- ==> add_subdirectory(lama_msgs)
-- Using these message generators: gencpp;genlisp;genpy
-- lama_msgs: 6 messages, 7 services
-- +++ processing catkin package: 'map_ray_caster'
-- ==> add_subdirectory(map_ray_caster)
-- Using these message generators: gencpp;genlisp;genpy
-- +++ processing catkin package: 'local_map'
-- ==> add_subdirectory(local_map)
-- Using these message generators: gencpp;genlisp;genpy
-- local_map: 0 messages, 1 services
-- +++ processing catkin package: 'voice_node'
-- ==> add_subdirectory(voice_node)
-- Using these message generators: gencpp;genlisp;genpy
-- voice_node: 1 messages, 0 services
-- Configuring done
-- Generating done
-- Build files have been written to: /lu1/smagri/uni/subj/proj30cp/catkin_ws/build
Scanning dependencies of target _a3_help_generate_messages_check_deps_RequestGoal
Scanning dependencies of target listener
Scanning dependencies of target TBK
Scanning dependencies of target talker
Scanning dependencies of target randomNumTalker
Scanning dependencies of target randomNumListner
Scanning dependencies of target rosocvListner
Scanning dependencies of target rosocvTalker
[  1%] [  2%] [  4%] [  4%] [  5%] Building CXX object beginner_tutorials/CMakeFiles/listener.dir/src/listener.cpp.o
[  6%] Building CXX object rosocv_node/CMakeFiles/rosocvListner.dir/src/rosocvListner.cpp.o
Building CXX object randomNum_node/CMakeFiles/randomNumTalker.dir/src/randomNumTalker.cpp.o
[  7%] Building CXX object beginner_tutorials/CMakeFiles/talker.dir/src/talker.cpp.o
Building CXX object a3_help/CMakeFiles/TBK.dir/src/TBK.cpp.o
Building CXX object randomNum_node/CMakeFiles/randomNumListner.dir/src/randomNumListner.cpp.o
Building CXX object rosocv_node/CMakeFiles/rosocvTalker.dir/src/rosocvTalker.cpp.o
[  7%] Built target _a3_help_generate_messages_check_deps_RequestGoal
[  9%] Building CXX object randomNum_node/CMakeFiles/randomNumTalker.dir/src/randomNumTalker_node.cpp.o
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/a3_help/TBK
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/beginner_tutorials/listener
[ 10%] Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/rosocv_node/rosocvTalker
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/beginner_tutorials/talker
Building CXX object randomNum_node/CMakeFiles/randomNumListner.dir/src/randomNumListner_node.cpp.o
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/randomNum_node/randomNumTalker
Scanning dependencies of target sensor_msgs_generate_messages_py
[ 10%] Built target sensor_msgs_generate_messages_py
Scanning dependencies of target sensor_msgs_generate_messages_cpp
[ 10%] Built target sensor_msgs_generate_messages_cpp
Scanning dependencies of target sensor_msgs_generate_messages_lisp
[ 10%] Built target sensor_msgs_generate_messages_lisp
[ 10%] Built target listener
[ 10%] Built target talker
[ 10%] Built target TBK
Scanning dependencies of target sample
Scanning dependencies of target image_publisher
[ 10%] Built target randomNumTalker
[ 11%] [ 12%] Scanning dependencies of target image_subscriber
Building CXX object opencv_example/CMakeFiles/image_publisher.dir/src/image_publisher.cpp.o
Building CXX object a3_help/CMakeFiles/sample.dir/src/sample.cpp.o
[ 13%] Scanning dependencies of target map_to_image_node
Building CXX object opencv_example/CMakeFiles/image_subscriber.dir/src/image_subscriber.cpp.o
Scanning dependencies of target random_walk
[ 14%] Building CXX object a3_help/CMakeFiles/map_to_image_node.dir/src/map_to_image_node.cpp.o
[ 15%] Building CXX object random_walk/CMakeFiles/random_walk.dir/src/main.cpp.o
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/rosocv_node/rosocvListner
[ 15%] Built target rosocvTalker
Scanning dependencies of target rosopencvListner
[ 17%] Building CXX object rosopencv_node/CMakeFiles/rosopencvListner.dir/src/rosopencvListner.cpp.o
[ 17%] Built target rosocvListner
Scanning dependencies of target rosopencvTalker
[ 18%] Building CXX object rosopencv_node/CMakeFiles/rosopencvTalker.dir/src/rosopencvTalker.cpp.o
/lu1/smagri/uni/subj/proj30cp/catkin_ws/src/a3_help/src/sample.cpp:15:33: fatal error: a3_help/RequestGoal.h: No such file or directory
 #include "a3_help/RequestGoal.h"
                                 ^
compilation terminated.
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/randomNum_node/randomNumListner
[ 18%] Built target randomNumListner
[ 19%] Building CXX object rosopencv_node/CMakeFiles/rosopencvTalker.dir/src/rosopencvTalker_node.cpp.o
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/opencv_example/image_publisher
[ 20%] Building CXX object random_walk/CMakeFiles/random_walk.dir/src/gazebo_retrieve.cpp.o
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/opencv_example/image_subscriber
[ 21%] Building CXX object rosopencv_node/CMakeFiles/rosopencvListner.dir/src/rosopencvListner_node.cpp.o
[ 21%] Built target image_publisher
Scanning dependencies of target _node_example_generate_messages_check_deps_NodeExampleData
[ 21%] Built target _node_example_generate_messages_check_deps_NodeExampleData
Scanning dependencies of target std_msgs_generate_messages_cpp
[ 21%] Built target std_msgs_generate_messages_cpp
[ 21%] Scanning dependencies of target node_example_gencfg
Built target image_subscriber
[ 22%] Scanning dependencies of target std_msgs_generate_messages_lisp
Generating dynamic reconfigure files from cfg/nodeExample.cfg: /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/include/node_example/nodeExampleConfig.h /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/python2.7/dist-packages/node_example/cfg/nodeExampleConfig.py
[ 22%] Built target std_msgs_generate_messages_lisp
Scanning dependencies of target std_msgs_generate_messages_py
[ 22%] Built target std_msgs_generate_messages_py
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_Crossing
[ 22%] Built target _lama_msgs_generate_messages_check_deps_Crossing
Scanning dependencies of target geometry_msgs_generate_messages_lisp
[ 22%] Built target geometry_msgs_generate_messages_lisp
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_Frontier
[ 22%] Built target _lama_msgs_generate_messages_check_deps_Frontier
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_GetCrossing
[ 22%] Built target _lama_msgs_generate_messages_check_deps_GetCrossing
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_PlaceProfile
[ 22%] Built target _lama_msgs_generate_messages_check_deps_PlaceProfile
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_InterfaceInfo
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_SetLamaObject
[ 22%] Built target _lama_msgs_generate_messages_check_deps_InterfaceInfo
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_LamaObject
[ 22%] [ 22%] Built target _lama_msgs_generate_messages_check_deps_SetLamaObject
Built target _lama_msgs_generate_messages_check_deps_LamaObject
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_SetCrossing
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_SetPlaceProfile
[ 22%] Built target _lama_msgs_generate_messages_check_deps_SetCrossing
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_DescriptorLink
[ 22%] Built target _lama_msgs_generate_messages_check_deps_SetPlaceProfile
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_GetLamaObject
[ 22%] Built target _lama_msgs_generate_messages_check_deps_GetLamaObject
Generating reconfiguration files for nodeExample in node_example
Wrote header file in /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/include/node_example/nodeExampleConfig.h
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_GetInterfaceInfo
[ 22%] Built target _lama_msgs_generate_messages_check_deps_DescriptorLink
[ 22%] Built target node_example_gencfg
Scanning dependencies of target _lama_msgs_generate_messages_check_deps_GetPlaceProfile
Scanning dependencies of target geometry_msgs_generate_messages_py
[ 22%] Built target _lama_msgs_generate_messages_check_deps_GetInterfaceInfo
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/a3_help/map_to_image_node
[ 22%] [ 22%] Built target geometry_msgs_generate_messages_py
Scanning dependencies of target geometry_msgs_generate_messages_cpp
Built target _lama_msgs_generate_messages_check_deps_GetPlaceProfile
[ 22%] Built target geometry_msgs_generate_messages_cpp
Scanning dependencies of target _local_map_generate_messages_check_deps_SaveMap
Scanning dependencies of target _voice_node_generate_messages_check_deps_voice_node
Scanning dependencies of target a3_help_generate_messages_py
[ 23%] Generating Python code from SRV a3_help/RequestGoal
[ 23%] Built target _voice_node_generate_messages_check_deps_voice_node
Scanning dependencies of target a3_help_generate_messages_cpp
[ 23%] Built target _local_map_generate_messages_check_deps_SaveMap
[ 25%] Generating C++ code from a3_help/RequestGoal.srv
Scanning dependencies of target a3_help_generate_messages_lisp
[ 27%] [ 27%] Generating Python srv __init__.py for a3_help
Generating Lisp code from a3_help/RequestGoal.srv
[ 27%] Built target a3_help_generate_messages_py
[ 27%] Built target a3_help_generate_messages_lisp
Scanning dependencies of target node_example_generate_messages_cpp
Scanning dependencies of target node_example_generate_messages_lisp
[ 28%] Generating C++ code from node_example/NodeExampleData.msg
[ 29%] Generating Lisp code from node_example/NodeExampleData.msg
[ 29%] Built target node_example_generate_messages_lisp
[ 29%] Built target map_to_image_node
Scanning dependencies of target lama_msgs_generate_messages_lisp
[ 30%] Scanning dependencies of target node_example_generate_messages_py
Generating Lisp code from lama_msgs/DescriptorLink.msg
[ 31%] [ 31%] Generating Python from MSG node_example/NodeExampleData
Built target node_example_generate_messages_cpp
Scanning dependencies of target lama_msgs_generate_messages_py
[ 32%] Generating Lisp code from lama_msgs/InterfaceInfo.msg
[ 34%] [ 34%] Built target a3_help_generate_messages_cpp
[ 35%] Generating Lisp code from lama_msgs/PlaceProfile.msg
Generating Python from MSG lama_msgs/DescriptorLink
[ 36%] [ 37%] Generating Python msg __init__.py for node_example
Generating Python from MSG lama_msgs/InterfaceInfo
[ 38%] Generating Lisp code from lama_msgs/Crossing.msg
[ 39%] [ 40%] Generating Python from MSG lama_msgs/PlaceProfile
Generating Python from MSG lama_msgs/Crossing
[ 40%] Built target node_example_generate_messages_py
[ 42%] [ 43%] Generating Lisp code from lama_msgs/Frontier.msg
Generating Lisp code from lama_msgs/LamaObject.msg
[ 44%] Scanning dependencies of target lama_msgs_generate_messages_cpp
Generating Python from MSG lama_msgs/Frontier
[ 45%] [ 46%] Generating C++ code from lama_msgs/DescriptorLink.msg
[ 47%] Generating Lisp code from lama_msgs/GetPlaceProfile.srv
Generating C++ code from lama_msgs/InterfaceInfo.msg
[ 48%] Preprocessed source stored into /tmp/ccggrIIF.out file, please attach this to your bugreport.
Generating Python from MSG lama_msgs/LamaObject
[ 50%] Generating Lisp code from lama_msgs/GetCrossing.srv
[ 51%] Generating Lisp code from lama_msgs/GetInterfaceInfo.srv
[ 52%] Generating Python code from SRV lama_msgs/GetPlaceProfile
[ 53%] Generating C++ code from lama_msgs/PlaceProfile.msg
[ 54%] [ 55%] Generating Lisp code from lama_msgs/SetLamaObject.srv
Generating Lisp code from lama_msgs/SetCrossing.srv
[ 56%] [ 57%] Scanning dependencies of target local_map_generate_messages_cpp
Generating Lisp code from lama_msgs/GetLamaObject.srv
Generating Python code from SRV lama_msgs/GetCrossing
[ 59%] Generating C++ code from local_map/SaveMap.srv
[ 60%] [ 61%] Generating Python code from SRV lama_msgs/GetInterfaceInfo
Generating Lisp code from lama_msgs/SetPlaceProfile.srv
[ 62%] Generating C++ code from lama_msgs/Crossing.msg
make[2]: *** [a3_help/CMakeFiles/sample.dir/src/sample.cpp.o] Error 1
make[1]: *** [a3_help/CMakeFiles/sample.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 63%] Generating C++ code from lama_msgs/Frontier.msg
[ 64%] Generating Python code from SRV lama_msgs/SetLamaObject
[ 64%] Built target lama_msgs_generate_messages_lisp
[ 65%] Generating C++ code from lama_msgs/LamaObject.msg
[ 67%] Generating Python code from SRV lama_msgs/SetCrossing
[ 68%] Generating Python code from SRV lama_msgs/GetLamaObject
[ 69%] [ 70%] [ 71%] Generating Python code from SRV lama_msgs/SetPlaceProfile
Generating C++ code from lama_msgs/GetPlaceProfile.srv
Generating C++ code from lama_msgs/GetCrossing.srv
[ 72%] [ 72%] Built target local_map_generate_messages_cpp
Generating C++ code from lama_msgs/GetInterfaceInfo.srv
[ 73%] Generating C++ code from lama_msgs/SetLamaObject.srv
[ 75%] Generating Python msg __init__.py for lama_msgs
[ 76%] Generating Python srv __init__.py for lama_msgs
[ 76%] Built target lama_msgs_generate_messages_py
[ 77%] Generating C++ code from lama_msgs/SetCrossing.srv
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/rosopencv_node/rosopencvTalker
[ 78%] [ 79%] Generating C++ code from lama_msgs/GetLamaObject.srv
Generating C++ code from lama_msgs/SetPlaceProfile.srv
[ 79%] Built target rosopencvTalker
[ 79%] Built target lama_msgs_generate_messages_cpp
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/rosopencv_node/rosopencvListner
[ 79%] Built target rosopencvListner
Linking CXX executable /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel/lib/random_walk/random_walk
[ 79%] Built target random_walk
make: *** [all] Error 2
Base path: /lu1/smagri/uni/subj/proj30cp/catkin_ws
Source space: /lu1/smagri/uni/subj/proj30cp/catkin_ws/src
Build space: /lu1/smagri/uni/subj/proj30cp/catkin_ws/build
Devel space: /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel
Install space: /lu1/smagri/uni/subj/proj30cp/catkin_ws/install
####
#### Running command: "cmake /lu1/smagri/uni/subj/proj30cp/catkin_ws/src -DCATKIN_DEVEL_PREFIX=/lu1/smagri/uni/subj/proj30cp/catkin_ws/devel -DCMAKE_INSTALL_PREFIX=/lu1/smagri/uni/subj/proj30cp/catkin_ws/install -G Unix Makefiles" in "/lu1/smagri/uni/subj/proj30cp/catkin_ws/build"
####
####
#### Running command: "make -j8 -l8" in "/lu1/smagri/uni/subj/proj30cp/catkin_ws/build"
####
Invoking "make -j8 -l8" failed
