gyan1: /lu1/smagri/uni/subj/proj30cp/catkin_ws% catkin_make
Base path: /lu1/smagri/uni/subj/proj30cp/catkin_ws
Source space: /lu1/smagri/uni/subj/proj30cp/catkin_ws/src
Build space: /lu1/smagri/uni/subj/proj30cp/catkin_ws/build
Devel space: /lu1/smagri/uni/subj/proj30cp/catkin_ws/devel
Install space: /lu1/smagri/uni/subj/proj30cp/catkin_ws/install
WARNING: Package name "randomNum_node" does not follow the naming
conventions. It should start with a lower case letter and only contain
lower case letters, digits and underscores.
####
#### Running command: "make cmake_check_build_system" in
"/lu1/smagri/uni/subj/proj30cp/catkin_ws/build"
####
-- Using CATKIN_DEVEL_PREFIX:
/lu1/smagri/uni/subj/proj30cp/catkin_ws/devel
-- Using CMAKE_PREFIX_PATH: /opt/ros/indigo
-- This workspace overlays: /opt/ros/indigo
-- Using PYTHON_EXECUTABLE: /usr/bin/python
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR:
/lu1/smagri/uni/subj/proj30cp/catkin_ws/build/test_results
-- Found gtest sources under '/usr/src/gtest': gtests will be built
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.6.18
-- BUILD_SHARED_LIBS is on
WARNING: Package name "randomNum_node" does not follow the naming
conventions. It should start with a lower case letter and only contain
lower case letters, digits and underscores.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- ~~  traversing 4 packages in topological order:
-- ~~  - beginner_tutorials
-- ~~  - randomNum_node
-- ~~  - node_example
-- ~~  - voice_node
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- +++ processing catkin package: 'beginner_tutorials'
-- ==> add_subdirectory(beginner_tutorials)
-- +++ processing catkin package: 'randomNum_node'
-- ==> add_subdirectory(randomNum_node)
CMake Error at randomNum_node/CMakeLists.txt:68 (generate_messages):
  Unknown CMake command "generate_messages".


-- Configuring incomplete, errors occurred!
See also
"/lu1/smagri/uni/subj/proj30cp/catkin_ws/build/CMakeFiles/CMakeOutput.log".
See also
"/lu1/smagri/uni/subj/proj30cp/catkin_ws/build/CMakeFiles/CMakeError.log".
make: *** [cmake_check_build_system] Error 1
Invoking "make cmake_check_build_system" failed
gyan1: /lu1/smagri/uni/subj/proj30cp/catkin_ws% emacs -nw README.catkin_make
